# DriversJar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rocktech/drivers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocktech/drivers/: MainActivity.java
app/src/test/java/com/rocktech/drivers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
print/: build.gradle
print/src/androidTest/java/com/hardware/printer/rocktech/: ExampleInstrumentedTest.java
print/src/main/: AndroidManifest.xml
print/src/main/java/android_serialport_api/: Printer_SPRT.java  SPRTConstant.java  SPRTSerialPort.java
print/src/main/java/com/hardware/printer/rocktech/: PrintProxy.java
print/src/test/java/com/hardware/printer/rocktech/: ExampleUnitTest.java
rocktechdrivers/: build.gradle
rocktechdrivers/src/androidTest/java/com/hardware/: ExampleInstrumentedTest.java
rocktechdrivers/src/main/: AndroidManifest.xml
rocktechdrivers/src/main/java/android_serialport_api/: Constant.java  Printer_QR.java  QrCommand.java  Scanner.java  SerialPort.java
rocktechdrivers/src/main/java/com/comm/utils/: CommonDataBean.java  CommonDataObservable.java  DataObserver.java
rocktechdrivers/src/main/java/com/hardware/printer/rocktech/: PrintProxy.java
rocktechdrivers/src/main/java/com/hardware/scanner/rocktech/: ScanProxy.java
rocktechdrivers/src/main/res/values/: strings.xml
rocktechdrivers/src/test/java/com/hardware/: ExampleUnitTest.java
scan/: build.gradle
scan/src/androidTest/java/com/hardware/scanner/rocktech/: ExampleInstrumentedTest.java
scan/src/main/: AndroidManifest.xml
scan/src/main/java/android_serialport_api/: HoneywellConstant.java  HoneywellScanner.java  HoneywellSerialPort.java
scan/src/main/java/com/comm/utils/: CommonDataObservable.java  DataObserver.java  HandlerThread.java
scan/src/main/java/com/hardware/scanner/rocktech/: ScanProxy.java
scan/src/test/java/com/hardware/scanner/rocktech/: ExampleUnitTest.java
